{
   readline_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:readline
}

{
   readline_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:readline
}

{
   readline_add_history
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
}

{
   readline_history_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   ...
   fun:add_history
}

{
   tinfo_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:*/libtinfo.so*
}

{
   tinfo_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:*/libtinfo.so*
}

{
   ncurses_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:*/libncurses.so*
}

{
   ncurses_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:*/libncurses.so*
}

{
   readline_library_init
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:*/libreadline.so*
}

{
   readline_library_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   obj:*/libreadline.so*
}
